##===================================================================================================================
##  Tupfile -- an alternative build system to make
##
##        Copyright (c)  2022 -- Adam Clark
##        Licensed under "THE BEER-WARE LICENSE"
##        See License.md for details.
##
##  See README.md
##
##  -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2023-Nov-28  Initial  v1.0.0   ADCL  Initial version
##
##===================================================================================================================

: src/temp-rom.cc |> gcc -o %o %f |> temp-rom
